{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "eslint.validate": ["typescript", "typescriptreact"],
  "eslint.alwaysShowStatus": true
}